# 18th-team5-server

./: .coderabbit.yaml  .gitignore  README.md  build.gradle  peektime-admin.mv.db  peektime-api.mv.db  settings.gradle
peektime-admin/: .env.example  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.docker
peektime-admin/nginx/: nginx.conf  upstream.conf
peektime-admin/scripts/: deploy.sh  rollback.sh
peektime-admin/src/main/java/com/team/peektime_admin/: PeektimeAdminApplication.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/home/controller/: HomeApiController.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/home/dto/: HomeDataResponse.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/home/service/: HomeDataService.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/mission/controller/: DailyMissionApiController.java  MissionBulkController.java  MissionGenerationController.java  RecommendedMissionAdminController.java  RecommendedMissionApiController.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/mission/dto/: BulkDailyMissionRequest.java  BulkDeleteRequest.java  BulkRecommendedMissionRequest.java  DailyMissionResponse.java  GeneratedMissionDto.java  GeneratedMissionsWrapper.java  MissionGenerationRequest.java  MissionGenerationResponse.java  MissionGenerationResult.java  MissionRequest.java  MissionResponse.java  RecommendedMissionPoolResponse.java  RecommendedMissionResponse.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/mission/entity/: DailyMission.java  Mission.java  RecommendedMissionPool.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/mission/prompt/: MissionPromptTemplate.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/mission/repository/: DailyMissionRepository.java  MissionRepository.java  RecommendedMissionPoolRepository.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/mission/service/: MissionBulkService.java  MissionGenerationService.java  RecommendedMissionService.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/mission/validation/: MissionTextPolicy.java
peektime-admin/src/main/java/com/team/peektime_admin/domain/solarterm/entity/: SolarTerm.java
peektime-admin/src/main/java/com/team/peektime_admin/global/common/: BaseEntity.java
peektime-admin/src/main/java/com/team/peektime_admin/global/config/: CorsConfig.java  JpaConfig.java  RestClientConfig.java  SecurityConfig.java
peektime-admin/src/main/java/com/team/peektime_admin/global/exception/: ApiExceptionHandler.java  BusinessException.java  GlobalExceptionHandler.java
peektime-admin/src/main/java/com/team/peektime_admin/global/logging/: MethodLoggingAspect.java
peektime-admin/src/main/java/com/team/peektime_admin/global/response/: ErrorCode.java  ErrorResponse.java  SuccessCode.java  SuccessResponse.java
peektime-admin/src/main/java/com/team/peektime_admin/infra/api/: ApiSyncClient.java
peektime-admin/src/main/java/com/team/peektime_admin/infra/llm/: GeminiClient.java
peektime-admin/src/main/java/com/team/peektime_admin/web/controller/: AdminPageController.java  DailyMissionPageController.java  LoginController.java  MissionPageController.java  RankingPageController.java  RecommendedMissionPageController.java  SelectedMissionPageController.java  SettingsPageController.java
peektime-admin/src/main/resources/: application-prod.yml  application.yml  data.sql
peektime-admin/src/main/resources/db/migration/: V2__recreate_user_mission_log.sql
peektime-admin/src/main/resources/static/css/: common.css
peektime-admin/src/main/resources/templates/: dashboard.html  login.html
peektime-admin/src/main/resources/templates/error/: error.html
peektime-admin/src/main/resources/templates/fragments/: sidebar.html
peektime-admin/src/main/resources/templates/layout/: blank.html  default.html
peektime-admin/src/main/resources/templates/mission/: daily.html  pool.html  recommended.html  selected.html
peektime-admin/src/main/resources/templates/settings/: index.html
peektime-admin/src/main/resources/templates/stats/: ranking.html
peektime-admin/src/test/java/com/team/peektime_admin/: PeektimeAdminApplicationTests.java
peektime-admin/src/test/resources/: application.yml
peektime-api/: .env.example  Dockerfile  build.gradle  build.gradle.docker  docker-compose.yml  settings.gradle  settings.gradle.docker
peektime-api/monitoring/: prometheus.yml
peektime-api/nginx/: nginx.conf  upstream.conf
peektime-api/scripts/: deploy.sh  rollback.sh
peektime-api/src/main/java/com/team/peektime_api/: PeektimeApiApplication.java
peektime-api/src/main/java/com/team/peektime_api/domain/calendar/: CalendarCardPolicy.java
peektime-api/src/main/java/com/team/peektime_api/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
peektime-api/src/main/java/com/team/peektime_api/global/auth/: JwtAuthenticationEntryPoint.java  UserPrincipal.java
peektime-api/src/main/java/com/team/peektime_api/global/common/: BaseEntity.java
peektime-api/src/main/java/com/team/peektime_api/global/config/: JacksonConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
peektime-api/src/main/java/com/team/peektime_api/global/exception/: BusinessException.java  GlobalExceptionHandler.java
peektime-api/src/main/java/com/team/peektime_api/global/logging/: MethodLoggingAspect.java
peektime-api/src/main/java/com/team/peektime_api/global/outbox/: SendResult.java
peektime-api/src/main/java/com/team/peektime_api/global/response/: ErrorCode.java  ErrorResponse.java  SuccessCode.java  SuccessResponse.java
peektime-api/src/main/java/com/team/peektime_api/global/scheduler/: DailyMissionScheduler.java
peektime-api/src/main/resources/: application-prod.yml  application.yml  data.sql  logback-spring.xml
peektime-api/src/main/resources/static/: index.html
peektime-api/src/test/resources/: application.yml
(+255 files in other folders)
