// 루트 build.gradle - 전체 프로젝트 공통 설정 및 태스크

// H2 의존성 (H2 서버 실행용) - plugins보다 먼저 선언해야 함
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:2.4.240'
    }
}

plugins {
    id 'org.springframework.boot' version '4.0.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// IntelliJ Gradle 동기화 시 Kotlin 태스크 오류 방지
allprojects {
    if (!tasks.names.contains('prepareKotlinBuildScriptModel')) {
        tasks.register('prepareKotlinBuildScriptModel') {}
    }
}

// 포트 설정
ext {
    apiPort = 8080
    adminPort = 8081
    h2Port = 9092
}

// 모든 서브모듈 공통 설정
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    group = 'com.team'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring Boot 핵심
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'

        // API 문서
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Database
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    jacoco {
        toolVersion = "0.8.13"
    }


    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/entity/**',
                        '**/config/**',
                        '**/exception/**',
                        '**/*Application*'
                ])
            }))
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
}

// H2 서버 실행 (TCP + 웹 콘솔)
tasks.register('runH2', JavaExec) {
    description = "Run H2 Server (TCP: ${h2Port}, Web Console: 8082)"
    group = 'servers'
    classpath = buildscript.configurations.classpath
    mainClass = 'org.h2.tools.Server'
    args = ['-tcp', '-tcpAllowOthers', '-tcpPort', "${h2Port}", '-web', '-webAllowOthers', '-webPort', '8082', '-ifNotExists']
}

// ============================================
// 모듈별 bootRun 설정 (존재하는 모듈만 설정)
// ============================================
if (findProject(':peektime-api') != null) {
    project(':peektime-api') {
        afterEvaluate {
            bootRun {
                systemProperty 'server.port', rootProject.ext.apiPort
            }
        }
    }
}

if (findProject(':peektime-admin') != null) {
    project(':peektime-admin') {
        afterEvaluate {
            bootRun {
                systemProperty 'server.port', rootProject.ext.adminPort
            }
        }
    }
}

// ============================================
// 전체 태스크 (존재하는 모듈만 포함)
// ============================================
tasks.register('buildAll') {
    description = 'Build all projects'
    group = 'build'
    dependsOn subprojects.collect { ":${it.name}:build" }
}

tasks.register('testAll') {
    description = 'Test all projects'
    group = 'verification'
    dependsOn subprojects.collect { ":${it.name}:test" }
}

tasks.register('cleanAll') {
    description = 'Clean all projects'
    group = 'build'
    dependsOn subprojects.collect { ":${it.name}:clean" }
}

// ============================================
// 개별 서버 실행 (존재하는 모듈만 등록)
// ============================================
if (findProject(':peektime-api') != null) {
    tasks.register('runApi') {
        description = "Run peektime-api server (port: ${apiPort})"
        group = 'servers'
        dependsOn ':peektime-api:bootRun'
    }
}

if (findProject(':peektime-admin') != null) {
    tasks.register('runAdmin') {
        description = "Run peektime-admin server (port: ${adminPort})"
        group = 'servers'
        dependsOn ':peektime-admin:bootRun'
    }
}