// peektime-api 개별 설정
// 공통 설정은 루트 build.gradle의 subprojects에서 적용됨

dependencies {
    // H2 웹 콘솔 (API 모듈에서만 사용)
    implementation 'org.springframework.boot:spring-boot-h2console'
    //  aws s3
    implementation 'software.amazon.awssdk:s3:2.42.38'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:4.3.1'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Firebase Admin SDK
    implementation 'com.google.firebase:firebase-admin:9.4.3'

    // Slack Logback Appender
    implementation 'com.github.maricn:logback-slack-appender:1.6.1'
}
bootRun {
    systemProperty 'spring.profiles.active', 'local'

    // .env 파일에서 환경 변수 로드 (모듈별 .env)
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                environment key.trim(), value.trim()
            }
        }
    }
}